/* Linking font library */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');





/* Resetting CSS default values */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #414142;
    font-family: 'Space Grotesk', sans-serif;
}





/* Classes */
.active {
    /* display: block !important; */
    /* opacity: 1 !important; */
    transform: translateY(0) !important;
}

.container {
    width: min(110rem, 90%);
    margin: 0  auto;
}






/* Header part */
header {
    display: flex;
    align-items: center;
    background-color: #414142;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    height: 8rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

header > .container, #navbar > ul, #logo > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 25.7rem;
}

#logo > a {
    color: #eee;
    font-size: 4rem;
    text-decoration: none;
    font-weight: 500;
}

#logo  img {
    height: 4.8rem;
}

#logo > a > span {
    color: #a68462;
    font-style: italic;
    margin-left: -1rem;
}

#navbar {
    width: calc(100% - 45rem);
}

#navbar > ul {
    list-style-type: none;
    justify-content: center;
}

#navbar  a {
    color: #eee;
    font-size: 1.76rem;
    text-decoration: none;
    font-weight: 500;
    padding: 0  .528rem;
    margin: 0  1.76rem;
    transition: all .4s;
}

#navbar  a:hover {
    color: #a68462;
    text-decoration: underline;
}

#msg-btn > a {
    border: .2rem solid rgb(238, 238, 238);
    border-radius: 80rem;
    color: rgb(238, 238, 238);
    font-size: 1.76rem;
    font-weight: 600;
    padding: .96rem  1.6rem;
    text-decoration: none;
    transition: all  .4s;
}

#msg-btn > a:hover {
    background-color: rgb(238, 238, 238);
    color: #000;
}

#menu-bar {
    display: none;
    color: #fff;
    font-size: 2.7rem;
    width: 4rem;
    cursor: pointer;
}

#menu-bar > i {
    display: block;
    width: 95%;
    text-align: center;
}

#menu-bar > i::before {
    display: block;
    width: 100%;
}





/* Main part */
main {
    position: relative;
    top: 8rem;
}

/* Introduction section */
#intro {
    position: relative;
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #eee;
    height: 53.7rem;
    width: 100%;
}

#intro::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6;
}

#intro  * {
    position: relative;
    z-index: 0;
}

#intro  .container {
    padding: 0  4rem;
}

#intro  .container > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#intro-title {
    font-size: 22rem;
    font-weight: 400;
}

#contact-btn {
    width: 11.5rem;
    height: 11.5rem;
    position: relative;
    align-self: flex-end;
}

#contact-btn > a {
    position: relative;
    justify-content: center;
    color: #000;
    background: #fff;
    border-radius: 50%;
    display: block;
    font-size: 1.76rem;
    font-weight: 600;
    text-decoration: none;
    width: inherit; 
    height: inherit;
    padding: 4.3rem  2rem;
    transition: all  .5s;
    text-align: center;
    display: flex;
    align-items: center;
}

#contact-btn > a:hover{
    transform: scale(1.18);
}

#description {
    margin-right: 2rem;
    width: 40rem;
}

#description  h3 {
    font-size: 3.2rem;
    font-weight: 400;
}

#description  h3 > span {
    font-style: italic;
    color: #a68462;
}

#intro-para {
    font-size: 1.5rem;
    margin-top: 3.2rem;
    line-height: 1.7;
}



/* Brief information section */
#brief-info {
    padding-top: 9.6rem;
    /* padding-bottom: 24.5rem; */
    /* padding-bottom: 29.5rem; */
    position: relative;
}

#brief-info > .container {
    padding: 4.4rem;
}

#brief_info-title {
    color: #eee;
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 3.7rem;
}

#brief_info-title > span {
    color: #a68462;
    font-style: italic;
}

#brief_info-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#brief_info-img1 {
    position: absolute;
    right: 0;
    /* top: 20rem; */
    top: 25rem;
    /* display: block; */
    width: 47%;
    /* height: 35rem; */
    height: 37rem;
    background: url('../images/img1.jpg') no-repeat left center;
    background-size: cover;
}

#brief_info-desc > div:first-child {
    /* width: 42rem; */
    width: 48rem;
    color: #eee;
    font-size: 1.35rem;
    line-height: 2.5rem;
}

.brief_info-para:last-child {
    margin-top: 2.6rem;
}

#brief_info-img2 {
    background: url('../images/img2.jpg') no-repeat left center;
    background-size: cover;
    width: 100%;
    height: 30rem;
    margin-top: 32rem;
}



/* PLace section */
#place {
    padding-top: 17.6rem;
}

#place > .container {
    padding: 0  4.4rem;
}

#place  h2 {
    color: #eee;
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 3.7rem;
}

#place  h2 > span {
    color: #a68462;
    font-style: italic;
}

#place  img {
    width: 7.7rem;
    height: 7.7rem;
}

#place-list {
    list-style: none;
}

#place-list > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: .1rem  solid  rgb(150, 148, 148);
    padding-bottom: 2rem;
}

#place-list > li:not(:last-child) {
    margin-bottom: 4.3rem;
}

#place-list > li > span {
    color: #eee;
    font-size: 2.5rem;
    font-weight: 300;
    padding: 0  10rem;
}



/* About section */
#about {
    margin-top: 8.5rem;
    color: #eee;
}

#about-img {
    background: url('../images/img3.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 32rem;
}

#about-desc.container {
    padding: 8.5rem  4.4rem;
}

#about-desc > h2 {
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 5rem;
}

#about-desc > h2 > span {
    color: #a68462;
    font-style: italic;
}

#text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#text > div {
    width: 42rem;
}

#text  h4 {
    color: #b89c80;
    font-size: 3.04rem;
    font-weight: 300;
    margin-bottom: 1.8rem;
}

.about-para {
    font-size: 1.4rem;
    line-height: 2.5rem;
}



/* Order section */
#order {
    position: relative;
    background: url('../images/middle-bg.jpg') no-repeat left center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}

#order::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6;
}

#order > .container {
    padding: 8.5rem  4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#order  * {
    position: relative;
    z-index: 0;
}

#order  h2 {
    color: #eee;
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 3.3rem;
}

#order  h2 > span {
    color: #a68462;
    font-style: italic;
}

#order-btn {
    display: block;
    position: relative;
    width: 11.5rem;
    height: 11.5rem;
    color: #000;
    background: #fff;
    border-radius: 50%;
    font-size: 1.76rem;
    font-weight: 600;
    text-decoration: none;
    padding: 4.3rem  2rem;
    transition: all  .5s;
    text-align: center;
    /* z-index: 1; */
}

#order-btn:hover {
    transform: scale(1.18);
}



/* Skills section */
#skills > .container {
    padding: 8.5rem  4.4rem;
    color: #eee;
}

#skills-title {
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 5rem;
    line-height: 5.6rem;
}

#skills-title > span {
    color: #a68462;
    font-style: italic;
}

#skills-body {
    font-size: 1.4rem;
    line-height: 2.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#skills-desc {
    width: 45rem;
}

.skills-para {
    margin-bottom: 2.6rem;
}

#skills-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-top: 2.6rem;
}

#skills-list > li {
    width: 45%;
    margin-bottom: 2.8rem;
}

#skills-list  .order-num {
    color: #a68462;
    font-style: italic;
}

#skills-img {
    width: 44rem;
    height: 70rem;
    background: url('../images/img4.jpg') no-repeat center;
    background-size: cover;
}



/* Menu section */
#menu  .container {
    padding: 8.5rem  4.4rem;
    padding-bottom: 0;
    color: #eee;
}

#menu-title {
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 5rem;
    line-height: 5.6rem;
    text-align: center;
}

#menu-title > span {
    font-style: italic;
    color: #a68462;
}

.menu-list {
    list-style: none;
    font-size: 2.5rem;
    font-weight: 300;
}

.menu-list > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem  0;
}

.menu-list > li:not(:last-child) {
    border-bottom: .1rem  solid  rgb(238, 238, 238);
}

.price {
    font-style: italic;
    color: #a68462;
}

.bg-brown {
    align-self: start;
    width: 100%;    
    color: #eee;
}

.bg-brown .price {
    color: #eee;
}

#menu > div:last-child  {
    background-color: #a68462;
}

#menu > div:last-child > .container {
    padding-top: 0;
}



/* Contact section */
#contact {
    margin-top: 5.5rem;
}

#contact > .container {
    padding: 10rem  4.4rem;
}

#contact  h2 {
    color: #eee;
    font-size: 5.3rem;
    font-weight: 400;
    margin-bottom: 3rem;
    line-height: 5.6rem;
    text-align: center;
}

#contact  h4 {
    color: #eee;
    font-size: 3.4rem;
    font-weight: 400;
    text-align: center;
}

#contact  h2 > span,  #contact  h4 > span {
    color: #a68462;
    font-style: italic;
}

form#sign-up {
    width: 50%;
    margin: 0  auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: rgb(255, 255, 255);
    padding: 4.5rem;
    margin-top: 4rem;
}

form#sign-up > * {
    border: none;
    outline: none;
    display: block;
    width: 95%;
    font-size: 1.4rem;
}

form#sign-up > textarea {
    font-size: 1.55rem;
}

form#sign-up > *:not(:last-child) {
    padding: 0  2rem  1.7rem  1.8rem;
    margin-bottom: 3.7rem;
    border-bottom: .1rem  solid  #969494;
    transition: all  .4s;
}

form#sign-up > *:not(:last-child):hover {
    border-bottom-color: #c9c9c9;
}

form#sign-up > textarea {
    resize: vertical;
}

form#sign-up  input[type='submit'] {
    background-color: #232323;
    color: #eee;
    border-radius: 80rem;
    padding: .96rem  1.92rem;
    margin-top: 2.6rem;
    cursor: pointer;
    transition: all  .5s;
}

form#sign-up  input[type='submit']:hover {
    color: #000;
    background-color: #eee;
}





/* Footer part */
footer {
    color: #eee;
    font-size: 1.4rem;
    padding-top: 5.5rem;
}

footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem  4.4rem;
}

#social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#social a {
    /* padding: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: #eee;
    text-decoration: none;
    margin-left: 2rem;
    position: relative;
    transition: all  .5s;
    z-index: 0;
    overflow: hidden;
}

#social a::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: #67d4f2;
    /* border-radius: 50%; */
    overflow: hidden;
    transition: all  .5s;
    /* z-index: -1; */

}

#social a:hover:after {
    bottom: 0;
}

footer  .fa-brands {
    position: relative;
    color: #232323;
    font-size: 2rem;
    z-index: 1;
}










/* Responsive design */
/* For large-screen devices */
@media screen and (max-width: 1119px) {
    .container {
        width: 88rem;
    }

    /* Header part */
    #logo {
        width: 20.6rem;
    }

    #logo > a {
        font-size: 3.2rem;
    }

    #logo  img {
        height: 4rem;
    }

    #navbar  a {
        font-size: 1.6rem;
        padding: 0  .5rem;
        margin: 0  1rem;
    }

    #msg-btn > a {
        font-size: 1.6rem;
    }



    /* Introduction section */
    #intro-para {
        margin-top: 2.5rem;
    }  
    
    

    /* Brief information section */
    #brief-info {
        padding-top: 6.8rem;
        /* padding-bottom: 24.5rem; */
    }

    #brief-info > .container {
        padding-top: 0;
    }

    #brief_info-desc > div:first-child {
        width: 38rem;
        line-height: 2.3rem;
    }

    #brief_info-img1 {
        top: 17.5rem;
        height: 35rem;
    }

    #brief_info-img2 {
        height: 30rem;
        margin-top: 28.7rem;
    }



    /* Place section */
    #place {
        padding-top: 13rem;
    }

    #place-list > li > span {
        padding-right: 0;
        padding-left: 7rem;
    }



    /* About section */
    #about {
        margin-top: 8.2rem;
    }

    #about-img {
        height: 34.8rem;
    }

    #about-desc.container {
        padding-top: 7rem;
        padding-bottom: 9.1rem;
    }

    #text  h4 {
        font-size: 2.6rem;
        margin-bottom: 1.8rem;
    }

    #text > div {
        width: 33.5rem;
    }

    .about-para {
        line-height: 2.4rem;
    }
    
    

    /* Order section */
    #order  h2 {
        font-size: 4.8rem;
    }



    /* Skills section */
    #skills-title {
        font-size: 4.8rem;
        margin-bottom: 4.5rem;
    }

    #skills-desc {
        width: 38rem;
    }

    #skills-img {
        width: 38.5rem;
        height: 58.5rem;
    }
    


    /* Menu section */
    #menu-title {
        font-size: 4.8rem;
    }



    /* Contact section */
    #contact  h4 {
        font-size: 3.15rem;
    }

    form#sign-up {
        padding: 3.8rem;
    }
    
    form#sign-up > *:not(:last-child) {
        padding-bottom: 1rem;
    }
}










/* For medium-screen devices */
@media screen and (max-width: 959px) {
    .container {
        width: 73rem;
    }

    /* Header part */
    #navbar  a {
        font-size: 1.45rem;
        margin: 0  .8rem;
    }

    #msg-btn > a {
        font-size: 1.45rem;
        padding: 1rem  1.3rem;
    }



    /* Introduction section */
    #intro-para {
        margin-top: 2.5rem;
    }  

    #intro-title {
        font-size: 17rem;
    }

    #description {
        margin-right: 0;
        width: 32rem;
    }

    #contact-btn > a {
        font-size: 1.5rem;
    }

    #contact-btn > a:hover{
        transform: scale(1.15);
    }
    
    

    /* Brief information section */
    #brief-info {
        padding-top: 7rem;
    }    

    #brief_info-title {
        font-size: 4.95rem;
        margin-bottom: 4.4rem;
        line-height: 5.5rem;
    }

    #brief_info-desc > div:first-child {
        width: 32rem;
    }

    #brief_info-img1 {
        top: 22.35rem;
        width: 45.7%;
        height: 31.5rem;
    }

    #brief_info-img2 {
        height: 29.95rem;
        margin-top: 22.5rem;
    }



    /* Place section */
    #place  h2 {
        font-size: 4.95rem;
    }

    #place-list > li:not(:last-child) {
        margin-bottom: 4.1rem;
    }

    #place-list > li > span {
        font-size: 2.45rem;
        padding-left: 4rem;
    }



    /* About section */
    #about {
        margin-top: 7.65rem;
    }

    #about-desc > h2 {
        font-size: 4.95rem;
    }

    #text  h4 {
        font-size: 2.4rem;
        margin-bottom: 1.3rem;
    }

    #text > div {
        width: 29rem;
    }
    
    

    /* Order section */
    #order-btn:hover {
        transform: scale(1.15);
    }


    /* Skills section */
    #skills > .container {
        padding-top: 7.85rem;
        padding-bottom: 7.5rem;
    }

    #skills-title {
        font-size: 4.7rem;
        line-height: 5.1rem;
    }

    #skills-desc {
        width: 31rem;
    }

    #skills-img {
        width: 31rem;
        height: 49rem;
    }

    .skills-para {
        margin-bottom: 2.45rem;
    }

    #skills-list > li {
        margin-bottom: 3rem;
    }
    


    /* Menu section */
    #menu-title {
        font-size: 4.7rem;
    }

    .menu-list {
        font-size: 2.45rem;
    }



    /* Contact section */
    #contact  h2 {
        font-size: 4.7rem;
    }

    #contact  h4 {
        font-size: 3.15rem;
    }

    form#sign-up {
        padding-top: 5rem;
        padding-bottom: 4rem;
        margin-top: 3.3rem;
        width: 52.5%;
    }



    /* Footer part */
    #social a {
        height: 4.5rem;
        width: 4.5rem;
    }
}





/* For small screen devices */
@media screen and (max-width: 792px) {
    .container {
        width: 55.5rem;
        position: relative;
    }

    /* Header part */
    header > .container {
        width: 100%;
        padding: 0  2rem;
    }

    header > div > div:nth-child(2), header > div > div:nth-child(3){
        /* display: none; */
        /* opacity: 0; */
        transform: translateX(250%);
        background-color: #414142;
        position: absolute;
        width: 100% !important;
        top: 5.95rem;
        left: 0;
        transition: all  .7s;
    }
 
    #navbar > ul {
        flex-direction: column;
    }

    #navbar > ul > li {
        padding: 1rem;
    }
    
    #msg-btn {
        top: 17.5rem;
        margin: 0  auto;
        padding: 1rem;
    }

    #msg-btn  a {
        text-align: center;
        width: 13.5rem;
        display: block;
        margin: 0  auto;
        padding-top: .8rem;
        padding-bottom: .8rem;
    }
    
    #menu-bar {
        display: block;
    }



    /* Introduction section */
    #intro {
        height: 55.5rem;
    }

    #intro-para {
        line-height: 2rem;
    }  

    #description {
        width: 25rem;
    }

    #contact-btn > a {
        font-size: 1.4rem;
    }

    #contact-btn > a:hover{
        transform: scale(1.1);
    }
    
    

    /* Brief information section */
    #brief_info-title {
        font-size: 4.95rem;
        margin-bottom: 4.8rem;
        line-height: 6.3rem;
    }

    #brief_info-desc > div:first-child {
        width: 22rem;
        line-height: 2.1rem;
    }

    #brief_info-img1 {
        top: 17.45rem;
        width: 50%;
        height: 27.7rem;
    }

    #brief_info-img2 {
        height: 29rem;
        margin-top: 10rem;
    }



    /* Place section */
    #place {
        padding-top: 14.5rem;
    }
    
    #place  h2 {
        width: 96%;
    }

    #place-list > li:not(:last-child) {
        margin-bottom: 3.5rem;
    }

    #place  img {
        width: 6rem;
        height: 6rem;
    }

    #place-list > li > span {
        font-size: 2.3rem;
        padding-left: 2.2rem;
    }





    /* About section */
    #about-desc.container {
        padding-bottom: 8.5rem;
    }

    #text  h4 {
        font-size: 2.35rem;
    }

    #text > div {
        width: 19rem;
    }

    .about-para {
        line-height: 2.05rem;
    }
    
    

    /* Order section */
    #order > .container {
        padding-top: 7.5rem;
        padding-bottom: 9.5rem;
    }

    #order  h2 {
        margin-bottom: 4.5rem;
    }

    #order-btn:hover {
        transform: scale(1.1);
    }


    /* Skills section */
    #skills > .container {
        padding-bottom: 7.8rem;
    }

    #skills-title {
        line-height: 6rem;
    }

    #skills-desc {
        width: 96.5%;
        line-height: 2.05rem;
    }

    #skills-img {
        width: 96.5%;
    }



    /* Contact section */
    #contact > .container {
        padding-top: 11rem;
    }

    #contact  h2 {
        margin-bottom: 3.3rem;
    }

    #contact  h4 {
        line-height: 4rem;
    }

    form#sign-up {
        margin-top: 4rem;
        width: 96.5%;
    }

    form#sign-up > textarea {
        padding-bottom: 3rem !important;
    }
}





/* For large-screen mobiles */
@media screen and (max-width: 614px) {
    .container {
        width: 41.3rem;
        position: relative;
    }

    /* Header part */
    #logo  a {
        justify-content: flex-start;
        font-size: 2.65rem;
    }

    #logo  img {
        height: 3.9rem;
        margin-right: 1rem;
    }

    #logo > a > span {
        margin-left: 0;
    }

    #menu-bar {
        font-size: 2.5rem;
    }

    #navbar  a {
        font-size: 1.4rem;
    }

    #msg-btn {
        top: 17rem;
    }

    header > div > div:nth-child(2), header > div > div:nth-child(3){
        top: 5.95rem;
    }



    #menu-bar {
        display: block;
    }



    /* Introduction section */
    #intro {
        height: 71.5rem;
        padding-top: 6.5rem;
    }

    #intro > .container > div {
        margin-top: 5rem;
        flex-direction: column;
        width: 100%;
    }

    #intro > .container > div > *:first-child {
        order: 2;
        align-self: center;
        margin-top: 5rem;
    }

    #intro > .container > div > *:last-child {
        width: 100%;
    }

    #intro  h3 {
        font-size: 2.8rem;
    }

    #intro-title {
        font-size: 13rem;
    }

    #intro-para {
        margin-top: 3rem;
    }  
    
    

    /* Brief information section */
    #brief_info-title {
        width: 90%;
        font-size: 3.9rem;
        margin-bottom: 5rem;
        line-height: 5.3rem;
    }

    #brief_info-desc {
        flex-direction: column;
    }

    #brief_info-desc > div:first-child {
        width: 100%;
    }

    #brief_info-img1 { 
        top: 33.8rem;
        width: 79.8%;
        margin: 0  auto;
        right: auto;
        height: 30rem;
    }

    #brief_info-img2 {
        margin-top: 41rem;
    }



    /* Place section */ 
    #place  h2 {
        font-size: 3.9rem;
    }

    #place  img {
        width: 4rem;
        height: 4rem;
    }

    #place-list > li > span {
        font-size: 2rem;
        padding-left: 2.35rem;
    }





    /* About section */
    #about-desc.container {
        padding-bottom: 8.25rem;
    }

    #about-desc  h2 {
        font-size: 3.9rem;
        line-height: 5.15rem;
        margin-bottom: 4.8rem;
    }

    #text > div {
        width: 13rem;
    }

    .about-para {
        line-height: 2rem;
    }
    
    

    /* Order section */
    #order > .container {
        padding-bottom: 8.5rem;
    }

    #order  h2 {
        margin-bottom: 4rem;
        font-size: 3.9rem;
    }

    #order-btn {
        font-size: 1.4rem;
        justify-content: center;
        display: flex;
        align-items: center;
    }


    /* Skills section */
    #skills > .container {
        padding-bottom: 7.2rem;
    }

    #skills-title {
        font-size: 3.9rem;
        line-height: 5.15rem;
    }

    #skills-desc {
        line-height: 2rem;
    }

    .skills-para:first-child {
        margin-bottom: 2rem;
    }

    .order-num {
        margin-bottom: .25rem;
    }



    /* Menu section */
    #menu-title {
        font-size: 3.9rem;
    }



    /* Contact section */
    #contact > .container {
        padding-top: 10rem;
    }

    #contact  h2 {
        font-size: 3.9rem;
        line-height: 5.15rem;
        margin-bottom: 2.5rem;
    }

    #contact  h4 {
        font-size: 2.8rem;
        width: 95%;
    }

    form#sign-up {
        margin-top: 3.4rem;
        width: 100%;
    }

    form#sign-up > textarea {
        margin-bottom: 2.55rem !important;
    }

    form#sign-up  input[type='submit'] {
        margin-top: 0;
    }





    /* Footer part */
    #social  a {
        margin-left: 1rem;
        width: 3.5rem;
        height: 3.5rem;
    }
}





/* For small-screen mobiles */
@media screen and (max-width: 460px) {
    .container:not(header > .container) {
        width: 99%;
        padding: 0  1rem !important;
    }

    /* Header part */
    header > .container {
        width: 99%;
        padding: 0  1.8rem;
    }

    #logo  a {
        font-size: 2.3rem;
    }
/* 
    #navbar, #msg-btn {
        display: block;
    } */

    #msg-btn  a {
        width: 12.8rem;
        font-size: 1.4rem;
    }


    /* Main part */
    /* Introduction section */
    #intro {
        height: 63rem;
        padding-top: 7.5rem;
    }

    #intro > .container > div {
        margin-top: 2rem;
    }

    #intro  h3 {
        font-size: 2.2rem;
    }

    #intro-title {
        font-size: 29vw;
    }

    #intro-para {
        font-size: 1.4rem;
        margin-top: 3rem;
    }  

    #contact-btn {
        width: 11.2rem;
        height: 11.2rem;
    }
    
    

    /* Brief information section */
    #brief_info-title {
        width: 100%;
        font-size: 9.8vw;
        margin-bottom: 4.5rem;
        line-height: 13vw;
    }

    #brief_info-desc > div:first-child {
        font-size: 1.3rem;
        line-height: 1.8rem;
    }

    .brief_info-para:last-child {
        margin-top: 1.8rem;
    }
    

    #brief_info-img1 { 
        top: 31.5rem;
        width: 100%;
        height: 21rem;
    }

    #brief_info-img2 {
        margin-top: 36rem;
    }



    /* Place section */ 
    #place  h2 {
        font-size: 9.8vw;
        margin-bottom: 4rem;
        line-height: 13vw;
    }

    #place-list > li {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2.5rem;
        text-align: center;
    }

    #place  img {
        width: 7.5rem;
        height: 7.5rem;
        margin-bottom: 1.5rem;
    }

    #place-list > li > span {
        padding-left: 0;
    }





    /* About section */
    #about-desc.container {
        padding-bottom: 8rem !important;
    }

    #about-desc  h2 {
        font-size: 9.57vw;
        margin-top: 8rem;
        line-height: 13vw;
        width: 100%;
    }

    #text {
        flex-direction: column;
    }

    #text > div {
        width: 100%;
        margin-bottom: 1.2rem;
    }

    .about-para {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    #about-img {
        height: 33.3rem;
    }
    
    
    /* Order section */
    #order > .container {
        padding-top: 7.5rem !important;
        padding-bottom: 8.5rem !important;
    }

    #order  h2 {
        font-size: 9.57vw;
    }

    #order-btn {
        width: 11.2rem;
        height: 11.2rem;
    }


    /* Skills section */
    #skills > .container {
        padding-bottom: 7.2rem !important;
        padding-top: 7.85rem !important;
    }

    #skills-title {
        font-size: 9.57vw;
        line-height: 13vw;
        margin-bottom: 1.7rem;
    }

    #skills-desc {
        font-size: 1.295rem;
        line-height: 1.9rem;
    }

    #skills-list {
        padding-top: 0.3rem;
        flex-direction: column;
    }

    #skills-list > li {
        width: 100%;
        margin-bottom: 1.8rem;
    }



    /* Menu section */
    #menu > .container {
        padding-top: 7.2rem !important;
    }

    #menu-title {
        font-size: 9.57vw;
        margin-bottom: 2.75rem;
    }

    #menu .price {
        padding-left: 1.5rem;
        align-self: flex-start;
    }



    /* Contact section */
    #contact > .container {
        padding-top: 10rem !important;
    }

    #contact  h2 {
        font-size: 9.57vw;
        line-height: 13vw;
        margin-bottom: 1.2rem;
    }

    #contact  h4 {
        font-size: 2.2rem;
        line-height: 2.9rem;
        width: 100%;
    }

    form#sign-up {
        margin-top: 3.2rem;
        padding: 3.5rem  1rem;
    }





    /* Footer part */
    footer > .container {
        margin-top: 10rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.2rem;
    }

    footer > .container > * {
        margin-top: 2rem;
    }

    #social  a {
        margin-left: .7rem;
        margin-right: .7rem;
    }
}